<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav>
        <a href="resume1.html">Resume Dano</a>
        <a href="resume2.html">Resume Flores</a>
        <a href="travel.html">Travels</a>
        <a href="tribute.html">Tribute</a>
        <a href="team.html">Teams</a>
    </nav>
    <div class="banner-area">
        <div class="container">
            <h2 class="title">
              <span class="title-word title-word-1">Portfolio</span>
            </h2>
          </div>
    </div>
    
</body>
</html>